.project {
  height: 100vh;
  margin-bottom: 10rem;
  position: relative;

  &__header {
    display: flex;
    justify-content: space-evenly;
  }
  &__title {
    font-size: $font--30;
    text-align: center;
    color: $gold--01;
    margin: auto;
    margin-bottom: 30px;
  }

  &__container {
    // height: 80%;
    padding: 5rem;
  }

  &__link {
    float: right;
    margin-top: 5rem;
  }

  //project-left
  &__left {
    height: 100%;

    &-title {
      position: absolute;
      top: -15%;
      right: 0;
      font-size: 15rem;
      font-weight: 800;
      text-transform: uppercase;
      // color: #3c4447;
      color: $gold--02;
      opacity: 0.5; //TODO: MAKE THIS A GRADIENT
    }

    &-card {
      height: 80%;
      width: 80%;
      margin: 0 auto;
      background-color: #121212;
      border-radius: $br-5;
      -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);

      &__items-wrapper {
        display: flex;
        margin: 0 auto;
      }

      &__thumbnail {
        transform: translate(-50px, -50px);
        flex: 0 1 50%;
        height: 70%;
        width: 70%;
        border-radius: $br-5;
        -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
        overflow: hidden;

        &-img {
          height: 100%;
          width: 100%;
        }
      }

      &__description {
        flex: 0 1 50%;
      }
    }
  }

  //project-right
  &__right {
    height: 100%;

    &-title {
      position: absolute;
      top: -15%;
      left: 0;
      font-size: 15rem;
      font-weight: 800;
      text-transform: uppercase;
      // color: #3c4447;
      color: $gold--02;
      opacity: 0.5; //TODO: MAKE THIS A GRADIENT
    }

    &-card {
      height: 80%;
      width: 80%;
      margin: 0 auto;
      background-color: #121212;
      border-radius: $br-5;
      -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);

      &__items-wrapper {
        display: flex;
        margin: 0 auto;
      }

      &__thumbnail {
        transform: translate(50px, -50px);
        flex: 0 1 50%;
        height: 70%;
        width: 70%;
        border-radius: $br-5;
        -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
        overflow: hidden;

        &-img {
          height: 100%;
          width: 100%;
        }
      }

      &__description {
        flex: 0 1 50%;
      }
    }
  }

  // &__card {
  //   display: grid;
  //   grid-template-columns: repeat(8, [col-start] 1fr);
  //   grid-template-rows: repeat(8, 1fr);
  //   grid-gap: 1rem;

  //   // height: 80%;
  //   // height: 80%;
  //   // width: 80%;
  //   // margin: 200px auto;
  //   // background-color: #000;
  //   // -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  //   // -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  //   // box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  //   &-img {
  //     width: 100%;
  //     height: 100%;
  //   }
  //   &-inner {
  //     background-color: $black;
  //     -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  //     -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  //     box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  //     &--1 {
  //       grid-row: 1 / span 4;
  //       grid-column: 1 / span 4;
  //     }
  //     &--2 {
  //       grid-row: 1 / span 4;
  //       grid-column: 5 / span 4;
  //     }
  //     &--3 {
  //       grid-row: 5 / span 4;
  //       grid-column: 1 / span 4;
  //     }
  //     &--4 {
  //       grid-row: 5 / span 4;
  //       grid-column: 5 / span 4;
  //     }
  //   }
  // }

  //////////
  &__btn-link {
    margin-right: 5rem;
    &:visited,
    &:link {
      font-size: $font--18;
      color: $gold--02;
      display: inline-block;
      text-decoration: none;
      border-bottom: 1px solid $gold--02;
      padding: 3px;
      transition: all 0.2s;
    }

    &:hover {
      background-color: $gold--02;
      color: $white--02;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }

    &:active {
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      transform: translateY(0);
    }
  }
  // &__link {
  //   font-size: $font--18;
  //   color: $white--01;
  //   margin-bottom: 10px;
  //   border-bottom: 1px solid $white--01;
  //   text-decoration: none;
  //   cursor: pointer;

  //   &:hover {
  //     background-color: $gold--01;
  //   }
  // }

  &__container {
    display: flex;
    margin-top: 2rem;
    height: 100%;
  }

  &__child {
    position: relative;
  }

  // &__hovered-image {
  //   width: 100%;
  //   height: 100%;
  //   // position: absolute;
  //   // left: 50%;
  //   // top: 50%;
  //   // margin-left: -50%;
  //   // margin-top: -50%;
  // }
  &__hovered-image {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    opacity: 1;
    z-index: 900;
  }

  &__images-hovered {
    flex: 0 1 60%;
    display: block;
    height: 100%;
    padding: 1.5rem;
    // border: 1px solid $white--02;
  }
  &__images {
    flex: 1 1 60%;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(8, [col-start] 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 1rem;
    padding: 1.5rem;
    // border: 1px solid $white--02;
    border-radius: 5px;
    // transition: height 2s ease-in-out;
    opacity: 1;

    *:hover {
      // transform: scale(1);
      height: 100%;
      width: 100%;
      object-fit: contain;
      animation: hoveredImage 1s ease-in-out;
      // transition: all 1s ease-in-out;
    }
    &-child {
      animation: displayImage 1s ease-in-out;
      outline: 0;
      &--1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 3;
      }
      &--2 {
        grid-row: 1 / span 3;
        grid-column: 4 / -1;
      }
      &--3 {
        grid-row: 4 / span 3;
        grid-column: 4 / -1;
      }
      &--4 {
        grid-row: 3 / span 3;
        grid-column: 1 / 4;
      }
      &--5 {
        grid-row: 6 / -1;
        grid-column: 1 / 4;
      }
      &--6 {
        grid-row: 7 / -1;
        grid-column: 4 / 6;
      }
      &--7 {
        grid-row: 7 / -1;
        grid-column: 6 / -1;
      }
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      // transition: all 4s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    &-hovered-img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__descriptions {
    flex: 1 1 30%;
    padding: 2rem;
    max-height: 100%;
    font-size: 1.2vw;

    &-description {
      line-height: 25px;
      letter-spacing: 0.05em;
      height: 30%;

      &:not(:last-of-type) {
        margin-bottom: 10px;
      }
    }
  }
  ///////////
}

// Projects
.projects {
  // height: 75vh;
  // position: relative;
  @include section;
  margin-bottom: 10rem;
  // background-color: #fff;

  &__title {
    margin-bottom: 10rem;
  }
}

@keyframes displayImage {
  0% {
    opacity: 0.4;
    transform: scale(0.7);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes hoveredImage {
  0% {
    opacity: 0.4;
    // transform: scale(0.8);
    z-index: 1;
  }

  100% {
    opacity: 1;
    // transform: scale(1);
    z-index: 1;
  }
}

// .fond {
//   // position: rel ative;
//   height: 100%;
// }
// span.s1 {
//   position: absolute;
//   top: -15%;
//   right: 0;
//   font-size: 15rem;
//   font-weight: 800;
//   text-transform: uppercase;
//   // color: #3c4447;
//   color: $gold--02;
//   opacity: 0.5; //TODO: MAKE THIS A GRADIENT
// }

// span.s2 {
//   font-weight: 800;
//   position: absolute;
//   bottom: 5%;
//   right: 0;
//   font-size: 15rem;
//   text-transform: uppercase;
//   color: #3c4447;
// }

/*My hum... body.. yeah..*/
body {
  // background-color: #353b3f;
  font-family: "Roboto", sans-serif;
}

/* The card */
// .card {
//   // position: relative;
//   height: 80%;
//   width: 80%;
//   margin: 0 auto;
//   background-color: #121212;
//   border-radius: $br-5;
//   -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
//   -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
//   box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);

//   &__items-wrapper {
//     display: flex;
//     margin: 0 auto;
//   }
// }

// /* Image on the left side */
// .thumbnail {
//   transform: translate(-50px, -50px);
//   flex: 0 1 50%;
//   height: 70%;
//   width: 70%;
//   // float: left;
//   // position: relative;
//   // left: 30px;
//   // top: -40px;
//   // height: 70%;
//   // width: 50%;
//   border-radius: $br-5;
//   -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
//   -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
//   box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
//   overflow: hidden;
//   // -webkit-clip-path: polygon(0 4%, 95% 0, 99% 100%, 4% 93%);
//   // clip-path: polygon(0 4%, 95% 0, 99% 100%, 4% 93%);
// }

/*object-fit: cover;*/
/*object-position: center;*/

// img.left {
//   // position: absolute;
//   // left: 50%;
//   // top: 50%;
//   height: 100%;
//   width: 100%;
//   // -webkit-transform: translate(-50%, -50%);
//   // -ms-transform: translate(-50%, -50%);
//   // transform: translate(-50%, -50%);
//   // object-fit: contain;
// }

// /* Right side of the card */
// .right {
//   flex: 0 1 50%;
//   // margin-left: 590px;
//   // margin-right: 20px;
// }

// h1 {
//   padding-top: 15px;
//   font-size: 1.3rem;
//   // color: #4b4b4b;
// }

// .author {
//   background-color: #9ecaff;
//   height: 30px;
//   width: 110px;
//   border-radius: 20px;
// }

// .author > img {
//   padding-top: 5px;
//   margin-left: 10px;
//   float: left;
//   height: 20px;
//   width: 20px;
//   border-radius: 50%;
// }

// h2 {
//   padding-top: 8px;
//   margin-right: 6px;
//   text-align: right;
//   font-size: 0.8rem;
//   color: white;
// }

// .seperator {
//   margin-top: 10px;
//   border-top: 1px solid #c3c3c3;
// }

// .descriptionÂ  {
//   // text-align: justify;
//   padding-top: 10px;
//   line-height: 150%;
//   // color: #fff !important;
// }
